Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 4 + 5
9
>>> 18 - 5
13
>>> 4 * 7
28
>>> 31/2
15
>>> 9.0/4
2.25
>>> 9.0/4.0
2.25
>>> my_string = "This is a string stored in the my_string variable"
>>> my_num = 5
>>> my_string = "I can change my value whenever I like"
>>> my_list = [4,2,9,7]
>>> print my_string
I can change my value whenever I like
>>> print my_num
5
>>> print my_list
[4, 2, 9, 7]
>>>
