# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1e37e505a7b178e00ec182e7b64f4fae6afd3edd7214e9ae606740b3c46e83d1bd9837f0c738bfa99db58f9950e66eda79e2b83e67e16e58a5536604dacd34e

test:
  secret_key_base: b94e3f4ccdf4164481bf712373012419273330d5272e3521b33c45f6c7c3bfdfdfaa4dc32c709c34ac5d586f0211bde9ca6aa8f076cddc923b913c2a33567537

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
